<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="validator.css">
    <title></title>
  </head>

  <body>
    <form>
      <label>Full Name (First Last)<input id="name" type="text">
      <label>Birth Date (YYYY-MM-DD)<input id="birth" type="text">
      <label>Phone Number (###-###-####)<input id="phone" type="text">
      <input id="submit" type="submit"></input>
    </form>

    <script src="https://cdn.jsdelivr.net/lodash/4.11.2/lodash.js"></script>
    <script src="http://code.jquery.com/jquery-2.2.3.js"></script>
    <script src="validator.js"></script>
  </body>
</html>
